{
  "name": "whatsapp-webhook-vercel",
  "version": "1.0.0",
  "description": "WhatsApp webhook handler deployed on Vercel",
  "main": "api/webhook.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build completed'",
    "start": "vercel dev"
  },
  "keywords": ["whatsapp", "webhook", "vercel", "green-api"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
